# datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/taskmanagerv2

spring.datasource.username=root
spring.datasource.password=dqm50vnc

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.driveClassName=com.mysql.jdbc.Driver

# jpa
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# jwt
taskmanager.api.jwt.secret=dGVzdFRhc2ttYW5hZ2Vyc2VjcmV0
taskmanager.api.jwt.expiration=86400000

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@